<!DOCTYPE html>
<html lang="en">

<head>
   <ul class="navigation">
        <li><a href="index.html">Home</a></li>
        <li><a href="timeline.html">Timeline!</a></li>
        <li><a href="about.html" class="active">About</a></li>
        
    </ul>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="aboutsyle.css">

    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        header {
            background: #50b3a2;
            color: white;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }

        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }

        header ul {
            padding: 0;
            list-style: none;
        }

        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }

        header #branding {
            float: left;
        }

        header #branding h1 {
            margin: 0;
        }

        header nav {
            float: right;
            margin-top: 10px;
        }

        header .highlight,
        header .current a {
            color: #e8491d;
            font-weight: bold;
        }

        header a:hover {
            color: #ffffff;
            font-weight: bold;
        }

        .about-info {
            margin-top: 50px;
            padding: 20px;
            background: white;
        }
    </style>
</head>

<body>

    <section class="about-info">
        <div class="container">
            <h1>About Us</h1>
            <p>
                Autors: Alice Agnoletto and Edwin Redondo-Colombani
            </p>
            <p>
                We believe women should be recognized and celebrated. Women today are underrated and underrepresented in
                the tech industry. We created this website to bring awareness on this issue.
            </p>
            <p>
                Thank you for taking the time to learn more about us and our website!
            </p>
        </div>
    </section>

</body>

</html>